# * Common
TZ="${TZ:-UTC}"

# * OpenACS
NS_CONF="${NS_CONF:-/usr/local/ns/conf/openacs_config.tcl}"
NS_VARS="${NS_VARS:-/usr/local/ns/conf/config_vars.tcl}"
OA_LISTEN_PORT="${OA_LISTEN_PORT:-8080}"

# * Postgres
DB_HOST="${DB_HOST:-postgres}"
DB_NAME="${DB_NAME:-openacs}"
DB_PASS="${DB_PASS:-testing}"
DB_USER="${DB_USER:-openacs}"
POSTGRES_OFFICIAL_TAG="10-alpine"
POSTGRES_DATACORE_TAG="10.12"
